<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:padding="20dp">

    <EditText
        android:id="@+id/edNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o nome do produto" />

    <EditText
        android:id="@+id/edQtd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe a quantidade" />

    <EditText
        android:id="@+id/edPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o preço" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />
</LinearLayout>